================================================================
       COURSE WITHDRAWAL APPLICATION - SQL TABLES
================================================================

Database Name : studentsdata
Total Tables  : 6

Run these in order inside MySQL after running:
    CREATE DATABASE studentsdata;
    USE studentsdata;

================================================================
TABLE 1 - students
================================================================

CREATE TABLE students (
    student_id          VARCHAR(20)     PRIMARY KEY,
    name                VARCHAR(100)    NOT NULL,
    email               VARCHAR(100)    NOT NULL,
    password            VARCHAR(255)    NOT NULL,
    cgpa                DECIMAL(3,2),
    current_semester    INT,
    department          VARCHAR(100)
);

----------------------------------------------------------------
SAMPLE DATA - students
----------------------------------------------------------------

INSERT INTO students VALUES
('023-23-0072', 'Rida Ayaz',    'rida@iba-suk.edu.pk',    'password123', 2.30, 3, 'Computer Science'),
('023-23-0073', 'Radhika Kapoor',      'radhika@iba-suk.edu.pk', 'password123', 2.60, 3, 'Computer Science'),
('023-23-0074', 'Mahek Lund',   'mahek@iba-suk.edu.pk',   'password123', 2.10, 3, 'Computer Science');

================================================================
TABLE 2 - semesters
================================================================

CREATE TABLE semesters (
    semester_id     INT             AUTO_INCREMENT PRIMARY KEY,
    name            VARCHAR(50),
    department      VARCHAR(100)
);

----------------------------------------------------------------
SAMPLE DATA - semesters
----------------------------------------------------------------

INSERT INTO semesters (name, department) VALUES
('Semester 1', 'Computer Science'),
('Semester 2', 'Computer Science'),
('Semester 3', 'Computer Science'),
('Semester 4', 'Computer Science'),
('Semester 5', 'Computer Science'),
('Semester 6', 'Computer Science'),
('Semester 7', 'Computer Science'),
('Semester 8', 'Computer Science');

================================================================
TABLE 3 - courses
================================================================

CREATE TABLE courses (
    course_id               INT             AUTO_INCREMENT PRIMARY KEY,
    course_name             VARCHAR(100),
    semester_id             INT,
    prerequisite_course_id  INT
);

----------------------------------------------------------------
SAMPLE DATA - courses
----------------------------------------------------------------

INSERT INTO courses (course_name, semester_id, prerequisite_course_id) VALUES
('Data Structures and Algorithms',  3, NULL),
('Software Engineering',            3, NULL),
('Digital Logic Design',            3, NULL),
('Multivariate Calculus',           3, NULL),
('Organizational Behaviour',        3, NULL);

================================================================
TABLE 4 - enrollments
================================================================

CREATE TABLE enrollments (
    enrollment_id       INT         AUTO_INCREMENT PRIMARY KEY,
    student_id          VARCHAR(20),
    course_id           INT,
    status              ENUM('Enrolled', 'Completed', 'Withdrawn'),
    total_absences      INT,
    total_presences     INT,
    enrollment_date     DATE
);

----------------------------------------------------------------
SAMPLE DATA - enrollments
----------------------------------------------------------------

INSERT INTO enrollments (student_id, course_id, status, total_absences, total_presences, enrollment_date) VALUES
('023-23-0072', 301, 'Enrolled',   3, 10, '2024-01-15'),
('023-23-0072', 302, 'Withdrawn',  2, 11, '2024-01-15'),
('023-23-0072', 303, 'Enrolled',   0, 13, '2024-01-15'),
('023-23-0072', 304, 'Enrolled',   6,  7, '2024-01-15'),
('023-23-0072', 305, 'Enrolled',   4,  9, '2024-01-15');

================================================================
TABLE 5 - withdrawalrequests
================================================================

CREATE TABLE withdrawalrequests (
    request_number      INT             AUTO_INCREMENT PRIMARY KEY,
    student_name        VARCHAR(100),
    student_id          VARCHAR(20),
    student_dep         VARCHAR(100),
    course_to_withdraw  VARCHAR(100),
    reason              VARCHAR(255),
    request_status      VARCHAR(50),
    semester            INT
);

-- NOTE: This table is populated automatically when students
--       submit withdrawal requests through the application.
--       No manual insert needed.

-- Optional test insert:
INSERT INTO withdrawalrequests
    (student_name, student_id, student_dep, course_to_withdraw, reason, request_status, semester)
VALUES
    ('Rida Ayaz', '023-23-0072', 'Computer Science', 'Organizational Behaviour', 'Financial constraints', 'Pending', 3);

================================================================
TABLE 6 - policies
================================================================

CREATE TABLE policies (
    keyColumn       INT,
    allPolicies     TEXT,
    deadline        VARCHAR(255)
);

----------------------------------------------------------------
REQUIRED INSERT - policies
----------------------------------------------------------------

-- IMPORTANT: This table must have exactly ONE row.
-- The application reads from this row to display policies and deadline.

INSERT INTO policies (keyColumn, allPolicies, deadline)
VALUES (
    1,
    '1. Withdrawal Guidelines
1.1 Full-time students are permitted to withdraw from one course per semester if such withdrawal is expected to improve their performance in remaining courses.
1.2 The withdrawal request must be submitted on the prescribed forms before the commencement of final examinations.
1.3 Withdrawal from a course will not be treated as a failure, and the course will not be reflected with an F grade on the transcript.

2. Absence-Based Withdrawal Restrictions
2.1 Withdrawal from a course is not permitted if a student exceeds the following absence limits:
   - Six absences in a regular semester (Spring/Fall)
   - Four absences in 28-session courses
   - Three absences during the summer session
2.2 Students exceeding the specified absence limits will be awarded an F grade and will not be allowed to withdraw.

3. First Semester Withdrawal Restrictions
3.1 Withdrawal is strictly prohibited for the following courses during the first semester:
   - English
   - Mathematics',
    '2024-09-16'
);

================================================================
VERIFICATION - Check all tables were created
================================================================

SHOW TABLES;

-- Expected output:
-- +----------------------+
-- | Tables_in_studentsdata |
-- +----------------------+
-- | courses              |
-- | enrollments          |
-- | policies             |
-- | semesters            |
-- | students             |
-- | withdrawalrequests   |
-- +----------------------+

================================================================
                      END OF MYSQL FILE
================================================================
